# stock-rest-api

./: README.md  pom.xml
src/main/java/cl/luci/stock/dao/: AbstractJpaDAO.java  ManufacturerDAO.java  ProductDAO.java
src/main/java/cl/luci/stock/model/: Manufacturer.java  Product.java  ProductTypeEnum.java
src/main/java/cl/luci/stock/rest/: AbstractRestService.java  ErrorResponse.java  PATCH.java  RestManufacturerService.java  RestProductService.java
src/main/java/cl/luci/stock/service/: AbstractService.java  ManufacturerService.java  ProductService.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/cl/luci/stock/dao/: ManufacturerDAOTest.java
src/test/resources/: test-applicationContext.xml
